{
  "name": "flashcards-web",
  "version": "0.0.1",
  "description": "Web app for flashcards",
  "main": "index.js",
  "scripts": {
    "start": "babel --out-dir app app-es6 --watch & live-server"
  },
  "keywords": [
    "flashcards"
  ],
  "author": "Joe Enos",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1"
  }
}
